# java-transferal-data-rmi

./: .gitignore  README.md
trrp.rmi.client/: pom.xml
trrp.rmi.client/src/main/java/controller/: MainFrm.java
trrp.rmi.client/src/main/java/rmiInterfaces/: DbInterface.java
trrp.rmi.client/src/main/java/service/: ChampionshipReader.java  DesService.java  HexService.java  RsaService.java
trrp.rmi.client/src/main/java/vx/: App.java
trrp.rmi.client/src/main/resources/: hikariCP.properties  init.sql  mainFrm.fxml
trrp.rmi.server/: pom.xml
trrp.rmi.server/src/main/java/: App.java
trrp.rmi.server/src/main/java/pojo/: ChampionshipPojo.java
trrp.rmi.server/src/main/java/repository/: DbRepository.java
trrp.rmi.server/src/main/java/rmiInterfaces/: DbInterface.java
trrp.rmi.server/src/main/java/service/: DbImpl.java  DbService.java  DesService.java  HexService.java  RsaService.java
trrp.rmi.server/src/main/resources/: hikaricp.properties  init.sql
